# Tram

./: IsDataBaseAccessible.rq1s  TestCode.txt  Tram.sln  pub.bat  ТестСоединения.epf
Deployer/: Program.cs
Install/: Install.vdproj
Remover/: Program.cs
Tram/: Common.cs  JSON.cs  Program.cs  Settings.txt  Startup.cs  Tram.csproj  WeatherForecast.cs  pub.bat  unpub.bat  v77Ops.cs  Заметки.txt
Tram/Controllers/: ExecController.cs  GetDataController.cs  IsDataBaseAccessibleController.cs  WeatherForecastController.cs
Tram/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tram/Resources/: Empty.ert  FlushCode.txt
TramSrv/: Program.cs  SrvInstaller.Designer.cs  SrvInstaller.cs  TramSrv.Designer.cs  TramSrv.cs  TramSrv.csproj
TramSrv/Properties/: AssemblyInfo.cs
