{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{6,
{
{"S","Запрос"},
{"S","http://localhost:5000/api/IsDataBaseAccessible"}
},
{
{"S","ТипЗапроса"},
{"S","GET"}
},
{
{"S","ТипТелаЗапроса"},
{"S","application/json"}
},
{
{"S","Заголовки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{1,"Заголовок",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern",
{"S"}
},"",0}
},
{2,2,0,1,1,2,
{1,1,
{2,0,2,
{"S","Content-Type"},
{"S","application/json"},0}
},-1,0},
{0,0}
}
}
},
{
{"S","Таймаут"},
{"N",5}
},
{
{"S","Параметры"},
{"S","{
  ""type"": 0,
  ""publisher_ttl"": 60,
  ""consumer_ttl"": 60
}"}
}
}
}