	//Ф = "C:\123";
	//ФС.СоздатьКаталог(Ф);
    
    тзВых = СоздатьОбъект("ТаблицаЗначений");
	тзВых.НоваяКолонка("пп","Строка");
	тзВых.НоваяКолонка("Сумма","Число");
	тзВых.НоваяКолонка("Количество","Число");
	
	тзВых.НоваяСтрока();
	тзВых.пп = "323123";
	тзВых.Сумма = 1;
	тзВых.Сумма = 2;
	
	тзВых.НоваяСтрока();
	тзВых.пп = "323цукйцук23";
	тзВых.Сумма = 1;
	тзВых.Сумма = 2;
	
	тзВых.НоваяСтрока();
	тзВых.пп = "3йцук23";
	тзВых.Сумма = 4;
	тзВых.Сумма = 5;
	
	тзВых.НоваяСтрока();
	тзВых.пп = "3йцуьмитьк23";
	тзВых.Сумма = 7;
	тзВых.Сумма = 8;